<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Dumsor Sim Prototype</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="tint">Tint</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>720</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu Screen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="MenuTitle" sid="2099568221120651">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="MenuPlayButton" sid="7189039597212276">
            <plugin id="Button" />
        </object-type>
        <object-type name="House" sid="8157424604067344">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Whether the house has power" name="IsBlackout" sid="1291810434648996" type="boolean" />
                <instance-variable comment="How long until the house riots and game is over" name="TimeToRiot" sid="3024434685963586" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8193924797737463" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PowerBar" sid="1029447698250475">
            <plugin id="progressbar" />
            <behaviors>
                <behavior-type name="Flash" sid="3459255017949706">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="PowerBarText" sid="6897390722911776">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuInstructions" sid="2984058976918984">
            <plugin id="Text" />
        </object-type>
        <object-type name="ScoreText" sid="8963537673099111">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="9817277210524401">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="3371144466120113">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu Screen.xml</layout>
        <layout>Game Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="9">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="10" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
