<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Fruit Fall</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>16w6dmkzza8es</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1337</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Score" sid="3349437866397053">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="7929943826469668">
            <plugin id="Keyboard" />
        </object-type>
        <object-type global="1" name="FruitLady" sid="5972412223187127">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Score" sid="6600741390155714" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Movement" sid="9323815790951675">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Pin" sid="8234942023765576">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Wrap" sid="2185471458591083">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530724741074575" speed="5">
                    <frame duration="1" hotspotX="0.506098" hotspotY="0.132394" original-source="C:\Users\Sean\Desktop\market lady.png">
                        <collision-poly>
                            <point x="0.158537" y="0.0405474" />
                            <point x="0.833854" y="0.0396536" />
                            <point x="0.670683" y="0.323619" />
                            <point x="0.694975" y="0.566928" />
                            <point x="0.530488" y="0.967823" />
                            <point x="0.341951" y="0.962703" />
                            <point x="0.348195" y="0.55669" />
                            <point x="0.348293" y="0.34052" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="banana" sid="1382777069100891">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="140414179202088">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Pin" sid="5862615669175054">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7488149196339744" speed="5">
                    <frame duration="1" hotspotX="0.501618" hotspotY="0.501683" original-source="C:\Users\SWANZY\Desktop\ec sprites\fruts\sprites\bananas1png.png">
                        <collision-poly>
                            <point x="0.313916" y="0.26936" />
                            <point x="0.498382" y="0.329966" />
                            <point x="0.877023" y="0.387205" />
                            <point x="0.825243" y="0.552189" />
                            <point x="0.634304" y="0.666667" />
                            <point x="0.504854" y="0.713805" />
                            <point x="0.349515" y="0.636364" />
                            <point x="0.265372" y="0.498316" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="orange" sid="229394261778649">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2532860294180169">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Pin" sid="1057944608996868">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8658739397273421" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.514286" original-source="C:\Users\SWANZY\Desktop\ec sprites\fruts\sprites\orange-4png.png">
                        <collision-poly>
                            <point x="0.490196" y="0.0285714" />
                            <point x="0.745098" y="0.371429" />
                            <point x="0.72549" y="0.485714" />
                            <point x="0.686275" y="0.542857" />
                            <point x="0.490196" y="0.6" />
                            <point x="0.392157" y="0.428571" />
                            <point x="0.431373" y="0.485714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pineapple" sid="2862082556477602">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2196491430809861">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Pin" sid="8378034392315394">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9888310048568779" speed="5">
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.504065" original-source="C:\Users\SWANZY\Desktop\ec sprites\fruts\sprites\pineapplepng.png">
                        <collision-poly>
                            <point x="0.412214" y="0.439024" />
                            <point x="0.496183" y="0.0325203" />
                            <point x="0.687023" y="0.097561" />
                            <point x="0.748092" y="0.495935" />
                            <point x="0.748092" y="0.731707" />
                            <point x="0.648855" y="0.902439" />
                            <point x="0.412214" y="0.861788" />
                            <point x="0.358779" y="0.617886" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="melons" sid="3132501896607769">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3986498275502557">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Pin" sid="4510421955924111">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9819192407182607" speed="5">
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504762" original-source="C:\Users\SWANZY\Desktop\ec sprites\fruts\sprites\ttar_watermelon_01_v_launchpng.png">
                        <collision-poly>
                            <point x="0.264368" y="0.219048" />
                            <point x="0.494253" y="0.142857" />
                            <point x="0.735632" y="0.219048" />
                            <point x="0.850575" y="0.495238" />
                            <point x="0.747126" y="0.790476" />
                            <point x="0.494253" y="0.885714" />
                            <point x="0.252874" y="0.790476" />
                            <point x="0.149425" y="0.495238" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mangoes" sid="5446130185234979">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1911554816999865">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Pin" sid="6504370917905602">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4505018676255164" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\SWANZY\Desktop\ec sprites\fruts\sprites\yellow-mangopng.png">
                        <collision-poly>
                            <point x="0.370968" y="0.396552" />
                            <point x="0.5" y="0.275862" />
                            <point x="0.725806" y="0.293103" />
                            <point x="0.645161" y="0.62069" />
                            <point x="0.5" y="0.724138" />
                            <point x="0.33871" y="0.637931" />
                            <point x="0.33871" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="TiledBackgroundGame" sid="9461927060753909">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Dareal_Audax\Pictures\fruitfall\menu bg.png" />
        </object-type>
        <object-type name="TiledBackgroundMenu" sid="3090290395506829">
            <plugin id="TiledBg" />
            <texture original-source="\\SWANZY-PC\Users\SWANZY\Desktop\fruitfall\main TITLE menu w lady.png" />
        </object-type>
        <object-type name="ButtonPlay" sid="4347629791804993">
            <plugin id="Button" />
        </object-type>
        <object-type name="Timer" sid="2110600482147019">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Timer" sid="2430406381521422">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TiledBackgroundScore" sid="1626495284773712">
            <plugin id="TiledBg" />
            <texture original-source="\\SWANZY-PC\Users\SWANZY\Desktop\fruitfall\TIME UP SCREEN.png" />
        </object-type>
        <object-type name="EndText" sid="4909915734251747">
            <plugin id="Text" />
        </object-type>
        <object-type name="ButtonPlayAgain" sid="6749038360970392">
            <plugin id="Button" />
        </object-type>
        <object-type name="ScoreLabel" sid="3271624416319572">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main Menu.xml</layout>
        <layout>Game Screen.xml</layout>
        <layout>Score Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Events.xml</event-sheet>
        <event-sheet>Main Events.xml</event-sheet>
        <event-sheet>Score Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
