<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Fruit Fall</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>16w6dmkzza8es</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1000</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="MenuText" sid="3349437866397053">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="7929943826469668">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="FruitLady" sid="5972412223187127">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Movement" sid="9323815790951675">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="122676969047125">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530724741074575" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="-0.00769231" original-source="C:\Users\SWANZY\Desktop\ec sprites\market woman\market woman.png">
                        <collision-poly>
                            <point x="0.455245" y="0.643952" />
                            <point x="0.5" y="0.244355" />
                            <point x="0.533637" y="0.659677" />
                            <point x="0.503991" y="0.5" />
                            <point x="0.551596" y="0.365726" />
                            <point x="0.5" y="0.570968" />
                            <point x="0.443843" y="0.372177" />
                            <point x="0.482896" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TestFruit" sid="1382777069100891">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="6312796796407181">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7488149196339744" speed="5">
                    <frame duration="1" hotspotX="0.501618" hotspotY="0.501683" original-source="C:\Users\SWANZY\Desktop\ec sprites\fruts\sprites\bananas1png.png">
                        <collision-poly>
                            <point x="0.499775" y="0.454382" />
                            <point x="0.533093" y="0.5" />
                            <point x="0.499775" y="0.519808" />
                            <point x="0.470059" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main Menu.xml</layout>
        <layout>Game Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main Menu Events.xml</event-sheet>
        <event-sheet>Game Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
